# TEKsystemsGS

Capstone/backend/database-configuration-sql/: Accounts.txt  Cheque.txt  Transactions.txt  Users.txt  login.txt
Capstone/backend/icin-bank/: pom.xml
Capstone/frontend/icin-bank/: angular.json  package-lock.json  package.json
Capstone/frontend/icin-bank/src/: index.html
Capstone/frontend/icin-bank/src/app/: app-routing.module.ts  app.module.ts
Phase01/: .project
Phase01/src/ArithmeticCalculator/: Add.java  Divide.java
Phase01/src/BugFixing/: Main.java
Phase01/src/FileHandling/: FileHandlingClient.java  sample.txt
Phase01/src/FileManager/: FileManagerClient.java  Helper.java
Phase01/src/LongestIncreasingSubsequence/: LISClient.java
Phase02/AddingANewProductInTheDatabase/: .project  pom.xml
Phase02/AddingANewProductInTheDatabase/src/main/java/com/webapp/hibernate/: HibernateHelper.java
Phase02/AddingANewProductInTheDatabase/src/main/java/com/webapp/pojo/: Product.java
Phase02/AddingANewProductInTheDatabase/src/main/java/com/webapp/servlet/: ProductServlet.java
Phase02/AddingANewProductInTheDatabase/src/main/resources/: hibernate.cfg.xml
Phase02/AddingANewProductInTheDatabase/src/main/webapp/: AddProduct.jsp  ViewProduct.jsp
Phase02/AddingANewProductInTheDatabase/src/main/webapp/WEB-INF/: web.xml
Phase02/FlyAway/: .project  pom.xml
Phase02/FlyAway/src/main/resources/: hibernate.cfg.xml
Phase02/FlyAway/src/main/webapp/: AddMasterAirline.jsp  AddMasterFlight.jsp  AddMasterPlace.jsp  AdminFrontPage.jsp  AdminLogin.jsp  ChangeAdminPassword.jsp  DummyPayment.jsp  FinalPage.jsp  FlightDetails.jsp  SearchFlight.jsp  UserRegister.jsp
Phase02/LoginValidationWebApp/: .project  pom.xml
Phase02/LoginValidationWebApp/src/main/webapp/: Login.html  Main.html  Profile.html
Phase02/ProductDetailsPortal/: .project  pom.xml
Phase02/ProductDetailsPortal/src/main/java/com/webapp/java/: Product.java
Phase02/ProductDetailsPortal/src/main/java/com/webapp/servlet/: ProductServlet.java
Phase02/ProductDetailsPortal/src/main/webapp/: ProductAdd.jsp  ProductShow.jsp  errorPage.jsp
Phase02/ProductDetailsPortal/src/main/webapp/WEB-INF/: web.xml
Phase02/ProductDetailsWebApp/: .project  pom.xml
Phase03/SpringMVC_Hibernate_JDBC/: .project  pom.xml
Phase03/SpringMVC_Hibernate_JDBC/src/main/java/com/webapp/controller/: PersonController.java
Phase03/SpringMVC_Hibernate_JDBC/src/main/java/com/webapp/pojo/: Person.java
Phase03/SpringMVC_Hibernate_JDBC/src/main/java/com/webapp/repository/: PersonRepository.java  PersonRepositoryImpl.java
Phase03/SpringMVC_Hibernate_JDBC/src/main/java/com/webapp/service/: PersonService.java  PersonServiceImpl.java
Phase03/SpringMVC_Hibernate_JDBC/src/main/webapp/: index.jsp
Phase03/SpringMVC_Hibernate_JDBC/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
Phase03/SpringMVC_Hibernate_JDBC/src/main/webapp/WEB-INF/view/: show-person.jsp
Phase03/Springboot-SportyShoes/: pom.xml
Phase03/Springboot-SportyShoes/src/main/resources/: application.properties
Phase03/Springboot-feedback/: pom.xml
Phase03/Springboot-feedback/src/main/resources/: application.properties
Phase04/: restaurant-css.css  restaurant-website.html
Phase04/quiz-app/: README.md  angular.json  package-lock.json  package.json
Phase04/quiz-app/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Phase04/quiz-app/src/app/default/: default.component.html  default.component.ts
Phase04/quiz-app/src/app/footer/: footer.component.css  footer.component.html
Phase04/quiz-app/src/app/header/: header.component.html
Phase04/quiz-app/src/app/models/: config.ts  option.ts  question.ts  quiz.ts
Phase04/quiz-app/src/app/quiz-result/: quiz-result.component.html  quiz-result.component.ts
Phase04/quiz-app/src/app/quiz-review/: quiz-review.component.html  quiz-review.component.spec.ts  (+1 more)
Phase04/quiz-app/src/data/: chemistry.json
Phase04/restaurant-website/: restaurant-about.html  restaurant-contact.html  restaurant-css.css  restaurant-css2.css  restaurant-css3.css  restaurant-website.html
Phase05/selenium-for-java/test-output/: emailable-report.html  index.html  testng-results.xml
Phase05/selenium-for-java/test-output/Default suite/: Default test.html  Default test.xml
Phase05/selenium-for-java/test-output/NegativeTest/: NegativeTests.html  NegativeTests.xml
Phase05/selenium-for-java/test-output/NegativeTestSuite/: NegativeTestGroups.html  NegativeTestGroups.xml
Phase05/selenium-for-java/test-output/PositiveTest/: PositiveTests.html  PositiveTests.xml
Phase05/selenium-for-java/test-output/html/: overview.html  suite1_groups.html  suite1_test1_results.html  suite1_test2_results.html  suites.html
Phase05/selenium-for-java/test-output/junitreports/: TEST-com.herokuapp.theinternet.NegativeTests.xml  TEST-com.herokuapp.theinternet.PositiveTests.xml
Phase05/selenium-for-java/test-output/old/: index.html
Phase05/selenium-for-java/test-output/xml/: com.herokuapp.theinternet.NegativeTests_results.xml  com.herokuapp.theinternet.PositiveTests_results.xml
src/ArithmeticCalculator/: ArithmeticCalculatorClient.java  Multiply.java  Subtract.java
src/BugFixing/: Main.java
src/EmailValidator/: EmailClient.java
src/FileManager/: CustomException.java  FileManagerClient.java  Helper.java
(+156 files in other folders)
