#server.port=9090

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#spring.datasource.url = jdbc:mysql://localhost:3306/icin_bank?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.datasource.url = jdbc:mysql://icin-bank-db.c08buesjgju6.ap-south-1.rds.amazonaws.com:3306/icinbank?useSSL=false
spring.datasource.username = admin
spring.datasource.password = icinbank
server.port = 5000